# ToDo-List

./: .gitignore  README.md  pom.xml
SQL Task/: given tables.sql  populate db for testing.sql  queries.sql
config/messages/: app.properties
src/main/com/com/herokuapp/todolistkh0ma/: Main.java
src/main/com/com/herokuapp/todolistkh0ma/model/: BaseEntity.java  Project.java  Task.java  User.java
src/main/com/com/herokuapp/todolistkh0ma/repository/: UserRepository.java
src/main/com/com/herokuapp/todolistkh0ma/util/exception/: NotFoundException.java
src/main/java/com/herokuapp/todolistkh0ma/: AuthorizedUser.java
src/main/java/com/herokuapp/todolistkh0ma/model/: Project.java  Role.java  Task.java  User.java
src/main/java/com/herokuapp/todolistkh0ma/repository/: JpaUtil.java  ProjectRepository.java  TaskRepository.java
src/main/java/com/herokuapp/todolistkh0ma/repository/datajpa/: CrudProjectRepository.java  CrudTaskRepository.java  CrudUserRepository.java  DataJpaProjectRepositoryImpl.java  DataJpaTaskRepositoryImpl.java  DataJpaUserRepositoryImpl.java
src/main/java/com/herokuapp/todolistkh0ma/rest/: AbstractProjectController.java  AbstractTaskController.java  AbstractUserController.java
src/main/java/com/herokuapp/todolistkh0ma/rest/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/herokuapp/todolistkh0ma/rest/user/: AdminRestController.java  ProfileRestController.java
src/main/java/com/herokuapp/todolistkh0ma/service/: ProjectService.java  ProjectServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/herokuapp/todolistkh0ma/to/: UserTo.java
src/main/java/com/herokuapp/todolistkh0ma/util/: PriorityConverter.java  PriorityUtil.java  TimeUtil.java  UserUtil.java
src/main/java/com/herokuapp/todolistkh0ma/util/converter/: DateTimeFormatters.java
src/main/java/com/herokuapp/todolistkh0ma/util/exception/: ExceptionUtil.java
src/main/java/com/herokuapp/todolistkh0ma/web/: RootController.java
src/main/java/com/herokuapp/todolistkh0ma/web/interceptor/: ModelInterceptor.java
src/main/java/com/herokuapp/todolistkh0ma/web/json/: JacksonObjectMapper.java  JsonUtil.java
src/main/java/com/herokuapp/todolistkh0ma/web/project/: AbstractProjectController.java  AjaxProjectController.java  ProjectRestController.java
src/main/java/com/herokuapp/todolistkh0ma/web/task/: AbstractTaskController.java  AjaxTaskController.java  TaskRestController.java
src/main/java/com/herokuapp/todolistkh0ma/web/user/: AbstractUserController.java  AdminAjaxController.java  AdminRestController.java  ProfileRestController.java
src/main/resources/: initDB.sql  logback.xml
src/main/resources/cache/: ehcache.xml
src/main/resources/db/: initDB.sql  populateDB.sql  postgres.properties  terminal commands
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml  spring-security.xml
src/main/resources/tomcat/: context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  mainpanel.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  header.jsp
src/main/webapp/resources/css/: todolist.css
src/main/webapp/resources/js/: login.js  todolist.js
src/test/java/com/herokuapp/todolistkh0ma/: ProjectTestData.java  SpringMain.java  TaskTestData.java  TestUtil.java  UserTestData.java
src/test/java/com/herokuapp/todolistkh0ma/matcher/: ModelMatcher.java  TestMatcher.java
src/test/java/com/herokuapp/todolistkh0ma/service/: AbstractServiceTest.java
src/test/java/com/herokuapp/todolistkh0ma/service/datajpa/: DataJpaProjectServiceTest.java  DataJpaTaskServiceTest.java  DataJpaUserServiceTest.java
src/test/java/com/herokuapp/todolistkh0ma/web/: AbstractControllerTest.java
src/test/java/com/herokuapp/todolistkh0ma/web/json/: JsonUtilTest.java
src/test/java/com/herokuapp/todolistkh0ma/web/project/: ProjectRestControllerTest.java
src/test/java/com/herokuapp/todolistkh0ma/web/task/: TaskRestControllerTest.java
src/test/java/com/herokuapp/todolistkh0ma/web/user/: AdminRestControllerTest.java
src/test/resources/: logback-test.xml
